# kurnik2

./: README.md  pom.xml
DocsImage/: kurnik2diagrams.mdj
src/main/java/pl/hennig/kurnik/kurnik/: KurnikApplication.java
src/main/java/pl/hennig/kurnik/kurnik/gui/: ActivationGui.java  ChatGui.java  LoginView.java  MenuGui.java  MessageList.java  PassForgotView.java  PassResetView.java  ProfileGui.java  RegistrationGui.java  SettingsGui.java
src/main/java/pl/hennig/kurnik/kurnik/model/: ChatMessage.java  MessageList.java  Token.java  User.java
src/main/java/pl/hennig/kurnik/kurnik/repository/: TokenRepo.java  UserRepo.java
src/main/java/pl/hennig/kurnik/kurnik/security/: WebSecurityConfig.java
src/main/java/pl/hennig/kurnik/kurnik/service/: MailService.java  MailServiceImpl.java  ProfileService.java  SettingsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/frontend/: styles.css
src/test/java/pl/hennig/kurnik/kurnik/: KurnikApplicationTests.java
