vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/3QpehKtrHw
spring.datasource.username=3QpehKtrHw
spring.datasource.password=AFcqt7iQUS

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=testdevtoverificatio
spring.mail.password=jquME8ZJ
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled = false
server.error.whitelabel.enabled=false

sprin.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=true
vaadin.servlet.closeIdleSessions=true
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF